body {
  background: rgba(0, 0, 0, 0.8);
  padding: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.stack-container {
  position: relative;
  perspective: 1200px;
}

.album-cards {
  width: 50%;
  height: 50%;
  display: flex;
  transform-style: preserve-3d;
  animation: rotation 25s infinite linear;
}

.album-cards:hover {
  animation-play-state: paused;
}

@keyframes rotation {
  0% {
    transform: translateZ(-400px) rotateY(0deg);
  }
  100% {
    transform: translateZ(-400px) rotateY(360deg);
  }
}

.album-card {
  position: absolute;
  width: 200px;
}

.album-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  max-width: 80%;
  max-height: 80%;
  overflow-y: auto;
  color: white;
}

.info-container {
  display: flex;
  align-items: center;
}

.rounded-image {
  width: 42.0px;
  height: 42.0px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
}

.info-text {
  font-size: 8.0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 10px;
}

.info-text-artist,
.info-text-released {
  margin: 0; /* 기본 마진 제거 */
  padding: 0 5px; /* 텍스트 주변에 간격을 주기 위한 패딩 설정 */
}

.icon-image {
  display: inline-block;
  width: 24px; /* 원하는 가로 크기로 설정하세요 */
  height: 24px; /* 원하는 세로 크기로 설정하세요 */
  margin-right: 8.0px;
}

.scrollable-list {
  padding-top: 16.0px;
}

.scrollable-list ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.scrollable-list li {
  padding: 24.0px;
  border-bottom: 1px solid #ccc;
}